"""IT'S A BEGINNER TEST STEPS FOR HOMEWORK FROM A ONLINE LECTURE NOT BELONGS TO ME"""

print("\n***\nCalculator_For_Math_Module\n***")

"""
try ve except bitince bunlar denenebilir

Press "q" to exit
Press "c" to clean current number
Press "b" to go one operation back
Dial "cc" to clean all 
"""



**********************************************
Calculator HOMEWORK
**********************************************

print("*******************************************\n"
      "Math modülündeki hazır fonksiyonları kullanarak\n"
      "gelişmiş bir hesap makinesi geliştirmeye çalışın."
      "*******************************************\n")

import math

print("# For one numbered operation dial 'one' otherwise dial 'dub'\n"
      "# Press 'q' to exit in operation section\n"
      "# Dial 'clear' to change and restart operation sort\n\n")

while True:
      o = input("\nFirst Operation Choose:")
      if (o == "q"):
            print("\nSee you next time")
            break
      else:
            if (o == "one" or o == "ONE"):
                  print("\n\nYou chose one numbered operation."
                        "\nPlease dial your number")

                  x = float(input("\nOne Number:"))

                  print("\n\nYou can choose from option a to e.\n"
                        "If you want to change operation to two numbered one\n"
                        "please dial 'clear' to 'Operation:' section")
                  print("\n\na : floor\tb : ceil\tc: trunc\n"
                        "d: factorial\te: sqrt\n\n")

                  ops1 = input("\nOne_Numbered_Operation:")

                  if (ops1 == "q"):
                        print("\nSee you next time\n")
                        break
                  elif (ops1 == "clear"):
                        continue
                  else:
                        if (ops1 == "a"):
                              print(math.floor(x))
                        elif (ops1 == "b"):
                              print(math.ceil(x))
                        elif (ops1 == "c"):
                              print(math.trunc(x))
                        elif (ops1 == "d"):
                              print(math.factorial(x))
                        elif (ops1 == "e"):
                              print(math.sqrt(x))



            elif (o == "dub" or o == "DUB"):
                  print("\n\nYou chose two numbered operation."
                        "\nPlease dial first and second number\n")
                  x_list = []
                  x = float(input("\nFirst Number:"))
                  x_list.append(x)
                  y = float(input("\nSecond Number:"))
                  x_list.append(y)

                  print("\n\nYou can choose from option f to j.\n"
                        "If you want to change operation to one numbered one\n"
                        "please dial 'clear' to 'Operation:' section\n\n")
                  print("f : copysign\tg : fmod\th: gcd\n"
                        "i: log\t\tj: pow\n")
                  ops2 = input("\nTwo_Numbered_Operation:")

                  if (ops2 == "q"):
                        print("\nSee you next time\n")
                        break
                  elif (ops2 == "clear"):
                        continue
                  else:
                        if (ops2 == "f"):
                              print(math.copysign(x_list[0], x_list[1]))
                        elif (ops2 == "g"):
                              print(math.fmod(x_list[0], x_list[1]))
                        elif (ops2 == "h"):
                              print(math.gcd(int(x_list[0]), int(x_list[1])))
                        elif (ops2 == "i"):
                              print(math.log(x_list[0], x_list[1]))
                        elif (ops2 == "j"):
                              print(math.pow(x_list[0], x_list[1]))
