"""IT'S A BEGINNER TEST STEPS FOR HOMEWORK FROM A ONLINE LECTURE NOT BELONGS TO ME"""

print("\n***\nCalculator_For_Math_Module\n***")

"""
try ve except bitince bunu dene

Press "q" to exit
Press "c" to clean current number
Press "b" to go one operation back
Dial "cc" to clean all 
"""

a = math.floor(x)
b = math.ceil(x)
c = math.copysign(x,y)
d = math.factorial(x)
e = math.fmod(x,y)
f = math.gcd(x,y)
g = math.trunc(x)
h = math.log(x,y)
i = math.pow(x,y)
j = math.sqrt(x)

""""""""""""""""""
**********************************************
Calculator BACK UP
**********************************************
""
Press "q" to exit
"""
import math

print("For one numbered operation dial 'one' otherwise dial 'dub'\n"
"to exit dial 'q'")

while True:
  o = input("First Operation Choose:")
  if (o == "q"):
    print("See you next time")
    break
  else:
    if (o == "one"):
      print("You chose one numbered operation."
    "\nPlease dial your number")
    
      x = float(input("One Number:"))
    
      print("You can choose from option a to e.\n"
    "If you want to change operation to two numbered one\n"
    "Please dial 'dub' to 'sys_Operation:' section")
    
      ops1 = input("sys_Operation:")

      if (ops1 == "q"):
        print("See you next time")
        break
        
**********************************************
Calculator BACK UP
**********************************************
